<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/button"
        android:backgroundTint="#FFFFFF"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="62sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="456dp"
        android:textColor="@color/white"
        android:layout_marginTop="132dp"
        android:background="@drawable/button"
        android:backgroundTint="#F8F8F8"
        android:text="back"
        android:textSize="62sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>